< THE SYMBOL TABLE >  bootstrap.bin  --  emu8086 assembler version: 4.03 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
BOOT                     	07C00     	-1        	LABEL     	(NOSEG)   
EXIT                     	07C1F     	-1        	LABEL     	(NOSEG)   
CODE                     	07E00     	-1        	LABEL     	(NOSEG)   
FIN                      	07E0F     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 23/05/2016  --  13:48:50 ] 
< END >
 
