< THE SYMBOL TABLE >  bootstrap.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
BOOT                     	07C00     	-1        	LABEL     	(NOSEG)   
EXIT                     	07C1F     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 06/06/2016  --  20:46:42 ] 
< END >
 
