< THE SYMBOL TABLE >  bootstrap.bin  --  emu8086 assembler version: 4.03 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ETIQ                     	07C02     	-1        	LABEL     	(NOSEG)   
FIN                      	07C11     	-1        	LABEL     	(NOSEG)   
BOOT                     	07C12     	-1        	LABEL     	(NOSEG)   
EXIT                     	07C30     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 22/05/2016  --  16:23:02 ] 
< END >
 
