< THE SYMBOL TABLE >  bootstrap.bin  --  emu8086 assembler version: 4.03 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DEB                      	00000     	-1        	LABEL     	(NOSEG)   
ETIQ                     	07C02     	-1        	LABEL     	(NOSEG)   
FIN                      	07C11     	-1        	LABEL     	(NOSEG)   
BOOT                     	07C12     	-1        	LABEL     	(NOSEG)   
EXIT                     	07C2C     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 16/05/2016  --  01:23:36 ] 
< END >
 
