< THE SYMBOL TABLE >  main.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MAIN                     	07E12     	-1        	LABEL     	(NOSEG)   
FTP                      	07E7A     	-1        	LABEL     	(NOSEG)   
PRESS_KEY                	07E7D     	-1        	LABEL     	(NOSEG)   
END_FREE                 	07E9E     	-1        	LABEL     	(NOSEG)   
PAP                      	07EA1     	-1        	LABEL     	(NOSEG)   
MENUPAP                  	07EA4     	-1        	LABEL     	(NOSEG)   
OTHER1                   	07EE7     	-1        	LABEL     	(NOSEG)   
OTHER2                   	07EEF     	-1        	LABEL     	(NOSEG)   
PLAY                     	07EF1     	-1        	LABEL     	(NOSEG)   
BEGINP                   	07EF5     	-1        	LABEL     	(NOSEG)   
PRESS_KEY1               	07EF7     	-1        	LABEL     	(NOSEG)   
NEXT                     	07F0D     	-1        	LABEL     	(NOSEG)   
PIANO                    	07F16     	-1        	LABEL     	(NOSEG)   
END_PLAY                 	07F32     	-1        	LABEL     	(NOSEG)   
WMP                      	07F35     	-1        	LABEL     	(NOSEG)   
MENUWMP                  	07F38     	-1        	LABEL     	(NOSEG)   
WMP_KEY                  	07F7B     	-1        	LABEL     	(NOSEG)   
WMP_INVALID_KEY          	07F83     	-1        	LABEL     	(NOSEG)   
WMP_PLAY                 	07F85     	-1        	LABEL     	(NOSEG)   
BEGINW                   	07F89     	-1        	LABEL     	(NOSEG)   
PRESS_KEY2               	07F8B     	-1        	LABEL     	(NOSEG)   
NEXT_W                   	07FA1     	-1        	LABEL     	(NOSEG)   
PIANO_W                  	07FAA     	-1        	LABEL     	(NOSEG)   
END_PLAY_W               	07FCF     	-1        	LABEL     	(NOSEG)   
REFRESH                  	07FD2     	-1        	NEAR      	(NOSEG)   
ROWR                     	07FD6     	-1        	LABEL     	(NOSEG)   
PRINT_NEXT               	07FF1     	-1        	NEAR      	(NOSEG)   
PRINT_PIANO              	08009     	-1        	NEAR      	(NOSEG)   
ROWRP                    	0800D     	-1        	LABEL     	(NOSEG)   
KEY                      	0803F     	-1        	LABEL     	(NOSEG)   
CONTINUE                 	08058     	-1        	LABEL     	(NOSEG)   
ETIQ                     	080C1     	-1        	LABEL     	(NOSEG)   
PLAY_SOUND_FREQ          	0817E     	-1        	NEAR      	(NOSEG)   
FREQ_KEY_0               	081BF     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_1               	081C8     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_2               	081D1     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_3               	081DA     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_4               	081E3     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_5               	081EC     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_6               	081F5     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_7               	081FE     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_8               	08207     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_9               	08210     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_10              	08219     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_11              	08222     	-1        	LABEL     	(NOSEG)   
PLY_SND                  	0822B     	-1        	LABEL     	(NOSEG)   
NEXT_FREQUENCY           	08235     	-1        	LABEL     	(NOSEG)   
DELAY_LOOP               	08246     	-1        	LABEL     	(NOSEG)   
MSG1                     	08255     	1         	VAR       	(NOSEG)   
MSG1END                  	0825D     	-1        	LABEL     	(NOSEG)   
MENU1                    	0825D     	1         	VAR       	(NOSEG)   
MENU1END                 	0826E     	-1        	LABEL     	(NOSEG)   
MENU2                    	0826E     	1         	VAR       	(NOSEG)   
MENU2END                 	0827F     	-1        	LABEL     	(NOSEG)   
MENU3                    	0827F     	1         	VAR       	(NOSEG)   
MENU3END                 	08291     	-1        	LABEL     	(NOSEG)   
MENU4                    	08291     	1         	VAR       	(NOSEG)   
MENU4END                 	082BB     	-1        	LABEL     	(NOSEG)   
PAP1                     	082BB     	1         	VAR       	(NOSEG)   
PAP1END                  	082CB     	-1        	LABEL     	(NOSEG)   
PAP2                     	082CB     	1         	VAR       	(NOSEG)   
PAP2END                  	082EA     	-1        	LABEL     	(NOSEG)   
PAP3                     	082EA     	1         	VAR       	(NOSEG)   
PAP3END                  	08306     	-1        	LABEL     	(NOSEG)   
PAP4                     	08306     	1         	VAR       	(NOSEG)   
PAP4END                  	08313     	-1        	LABEL     	(NOSEG)   
COLOR                    	08313     	1         	VAR       	(NOSEG)   
COLUMN                   	08314     	1         	VAR       	(NOSEG)   
ROW                      	08315     	1         	VAR       	(NOSEG)   
KEY_OFF                  	08316     	1         	VAR       	(NOSEG)   
PRESSED_KEY              	08317     	1         	VAR       	(NOSEG)   
FREQUENCY                	08318     	2         	VAR       	(NOSEG)   
NEXT_KEY                 	0831A     	1         	VAR       	(NOSEG)   
PIECE                    	0831B     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 08/06/2016  --  13:24:02 ] 
< END >
 
