< THE SYMBOL TABLE >  menu with sounds.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MAIN                     	07E10     	-1        	LABEL     	(NOSEG)   
FIN                      	07E87     	-1        	LABEL     	(NOSEG)   
FTP                      	07E89     	-1        	LABEL     	(NOSEG)   
PRESS_KEY                	07E97     	-1        	LABEL     	(NOSEG)   
END_FREE                 	07EB8     	-1        	LABEL     	(NOSEG)   
PAP                      	07EBB     	-1        	LABEL     	(NOSEG)   
MENUPAP                  	07EC9     	-1        	LABEL     	(NOSEG)   
OTHER1                   	07F0C     	-1        	LABEL     	(NOSEG)   
OTHER2                   	07F14     	-1        	LABEL     	(NOSEG)   
PLAY                     	07F16     	-1        	LABEL     	(NOSEG)   
BEGINP                   	07F1D     	-1        	LABEL     	(NOSEG)   
PRESS_KEY1               	07F1F     	-1        	LABEL     	(NOSEG)   
NEXT                     	07F35     	-1        	LABEL     	(NOSEG)   
PIANO                    	07F3E     	-1        	LABEL     	(NOSEG)   
END_PLAY                 	07F5A     	-1        	LABEL     	(NOSEG)   
WMP                      	07F5D     	-1        	LABEL     	(NOSEG)   
COLOR                    	07F60     	1         	VAR       	(NOSEG)   
COLUMN                   	07F61     	1         	VAR       	(NOSEG)   
ROW                      	07F62     	1         	VAR       	(NOSEG)   
KEY_OFF                  	07F63     	1         	VAR       	(NOSEG)   
PRESSED_KEY              	07F64     	1         	VAR       	(NOSEG)   
FREQUENCY                	07F65     	2         	VAR       	(NOSEG)   
NEXT_KEY                 	07F67     	1         	VAR       	(NOSEG)   
PIECE                    	07F68     	1         	VAR       	(NOSEG)   
REFRESH                  	07F95     	-1        	NEAR      	(NOSEG)   
ROWR                     	07F99     	-1        	LABEL     	(NOSEG)   
PRINT_NEXT               	07FB4     	-1        	NEAR      	(NOSEG)   
PRINT_PIANO              	07FCC     	-1        	NEAR      	(NOSEG)   
KEY                      	07FE7     	-1        	LABEL     	(NOSEG)   
CONTINUE                 	08000     	-1        	LABEL     	(NOSEG)   
ETIQ                     	08069     	-1        	LABEL     	(NOSEG)   
PLAY_SOUND_FREQ          	08126     	-1        	NEAR      	(NOSEG)   
FREQ_KEY_0               	08167     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_1               	08170     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_2               	08179     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_3               	08182     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_4               	0818B     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_5               	08194     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_6               	0819D     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_7               	081A6     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_8               	081AF     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_9               	081B8     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_10              	081C1     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_11              	081CA     	-1        	LABEL     	(NOSEG)   
PLY_SND                  	081D3     	-1        	LABEL     	(NOSEG)   
NEXT_FREQUENCY           	081DD     	-1        	LABEL     	(NOSEG)   
DELAY_LOOP               	081EE     	-1        	LABEL     	(NOSEG)   
MSG1                     	081FD     	1         	VAR       	(NOSEG)   
MSG1END                  	08205     	-1        	LABEL     	(NOSEG)   
MENU1                    	08205     	1         	VAR       	(NOSEG)   
MENU1END                 	08216     	-1        	LABEL     	(NOSEG)   
MENU2                    	08216     	1         	VAR       	(NOSEG)   
MENU2END                 	08227     	-1        	LABEL     	(NOSEG)   
MENU3                    	08227     	1         	VAR       	(NOSEG)   
MENU3END                 	08239     	-1        	LABEL     	(NOSEG)   
MENU4                    	08239     	1         	VAR       	(NOSEG)   
MENU4END                 	08242     	-1        	LABEL     	(NOSEG)   
MENU5                    	08242     	1         	VAR       	(NOSEG)   
MENU5END                 	0826C     	-1        	LABEL     	(NOSEG)   
PAP1                     	0826C     	1         	VAR       	(NOSEG)   
PAP1END                  	0827C     	-1        	LABEL     	(NOSEG)   
PAP2                     	0827C     	1         	VAR       	(NOSEG)   
PAP2END                  	0829B     	-1        	LABEL     	(NOSEG)   
PAP3                     	0829B     	1         	VAR       	(NOSEG)   
PAP3END                  	082B7     	-1        	LABEL     	(NOSEG)   
PAP4                     	082B7     	1         	VAR       	(NOSEG)   
PAP4END                  	082C4     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 06/06/2016  --  20:44:27 ] 
< END >
 
