< THE SYMBOL TABLE >  menu with sounds.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MAIN                     	07E15     	-1        	LABEL     	(NOSEG)   
FIN                      	07E8C     	-1        	LABEL     	(NOSEG)   
FTP                      	07E8E     	-1        	LABEL     	(NOSEG)   
PRESS_KEY                	07E9C     	-1        	LABEL     	(NOSEG)   
END_FREE                 	07EBD     	-1        	LABEL     	(NOSEG)   
PAP                      	07EC0     	-1        	LABEL     	(NOSEG)   
MENUPAP                  	07ECE     	-1        	LABEL     	(NOSEG)   
OTHER1                   	07F11     	-1        	LABEL     	(NOSEG)   
OTHER2                   	07F17     	-1        	LABEL     	(NOSEG)   
PLAY                     	07F19     	-1        	LABEL     	(NOSEG)   
BEGINP                   	07F28     	-1        	LABEL     	(NOSEG)   
PRESS_KEY1               	07F2A     	-1        	LABEL     	(NOSEG)   
NEXT                     	07F40     	-1        	LABEL     	(NOSEG)   
PIANO                    	07F49     	-1        	LABEL     	(NOSEG)   
END_PLAY                 	07F65     	-1        	LABEL     	(NOSEG)   
WMP                      	07F68     	-1        	LABEL     	(NOSEG)   
REFRESH                  	07F6B     	-1        	NEAR      	(NOSEG)   
ROWR                     	07F6F     	-1        	LABEL     	(NOSEG)   
PRINT_NEXT               	07F8A     	-1        	NEAR      	(NOSEG)   
PRINT_PIANO              	07FA2     	-1        	NEAR      	(NOSEG)   
KEY                      	07FBD     	-1        	LABEL     	(NOSEG)   
CONTINUE                 	07FD6     	-1        	LABEL     	(NOSEG)   
ETIQ                     	0803F     	-1        	LABEL     	(NOSEG)   
PLAY_SOUND_FREQ          	080FC     	-1        	NEAR      	(NOSEG)   
FREQ_KEY_0               	0813D     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_1               	08146     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_2               	0814F     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_3               	08158     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_4               	08161     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_5               	0816A     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_6               	08173     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_7               	0817C     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_8               	08185     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_9               	0818E     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_10              	08197     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_11              	081A0     	-1        	LABEL     	(NOSEG)   
PLY_SND                  	081A9     	-1        	LABEL     	(NOSEG)   
NEXT_FREQUENCY           	081B3     	-1        	LABEL     	(NOSEG)   
DELAY_LOOP               	081C4     	-1        	LABEL     	(NOSEG)   
COLOR                    	081D3     	1         	VAR       	(NOSEG)   
COLUMN                   	081D4     	1         	VAR       	(NOSEG)   
ROW                      	081D5     	1         	VAR       	(NOSEG)   
KEY_OFF                  	081D6     	1         	VAR       	(NOSEG)   
PRESSED_KEY              	081D7     	1         	VAR       	(NOSEG)   
FREQUENCY                	081D8     	2         	VAR       	(NOSEG)   
NEXT_KEY                 	081DA     	1         	VAR       	(NOSEG)   
PIECE1                   	081DB     	1         	VAR       	(NOSEG)   
MSG1                     	08208     	1         	VAR       	(NOSEG)   
MSG1END                  	08210     	-1        	LABEL     	(NOSEG)   
MENU1                    	08210     	1         	VAR       	(NOSEG)   
MENU1END                 	08221     	-1        	LABEL     	(NOSEG)   
MENU2                    	08221     	1         	VAR       	(NOSEG)   
MENU2END                 	08232     	-1        	LABEL     	(NOSEG)   
MENU3                    	08232     	1         	VAR       	(NOSEG)   
MENU3END                 	08244     	-1        	LABEL     	(NOSEG)   
MENU4                    	08244     	1         	VAR       	(NOSEG)   
MENU4END                 	0824D     	-1        	LABEL     	(NOSEG)   
MENU5                    	0824D     	1         	VAR       	(NOSEG)   
MENU5END                 	08277     	-1        	LABEL     	(NOSEG)   
PAP1                     	08277     	1         	VAR       	(NOSEG)   
PAP1END                  	08287     	-1        	LABEL     	(NOSEG)   
PAP2                     	08287     	1         	VAR       	(NOSEG)   
PAP2END                  	082A6     	-1        	LABEL     	(NOSEG)   
PAP3                     	082A6     	1         	VAR       	(NOSEG)   
PAP3END                  	082C2     	-1        	LABEL     	(NOSEG)   
PAP4                     	082C2     	1         	VAR       	(NOSEG)   
PAP4END                  	082CF     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 06/06/2016  --  15:59:51 ] 
< END >
 
