< THE SYMBOL TABLE >  menu with sounds.bin  --  emu8086 assembler version: 4.03 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MAIN                     	07E10     	-1        	LABEL     	(NOSEG)   
MSG1                     	07E80     	1         	VAR       	(NOSEG)   
MSG1END                  	07E88     	-1        	LABEL     	(NOSEG)   
MENU1                    	07E88     	1         	VAR       	(NOSEG)   
MENU1END                 	07E99     	-1        	LABEL     	(NOSEG)   
MENU2                    	07E99     	1         	VAR       	(NOSEG)   
MENU2END                 	07EAA     	-1        	LABEL     	(NOSEG)   
MENU3                    	07EAA     	1         	VAR       	(NOSEG)   
MENU3END                 	07EBC     	-1        	LABEL     	(NOSEG)   
MENU4                    	07EBC     	1         	VAR       	(NOSEG)   
MENU4END                 	07EC5     	-1        	LABEL     	(NOSEG)   
MENU5                    	07EC5     	1         	VAR       	(NOSEG)   
MENU5END                 	07EEF     	-1        	LABEL     	(NOSEG)   
PAP1                     	07EEF     	1         	VAR       	(NOSEG)   
PAP1END                  	07EFF     	-1        	LABEL     	(NOSEG)   
PAP2                     	07EFF     	1         	VAR       	(NOSEG)   
PAP2END                  	07F1E     	-1        	LABEL     	(NOSEG)   
PAP3                     	07F1E     	1         	VAR       	(NOSEG)   
PAP3END                  	07F3A     	-1        	LABEL     	(NOSEG)   
PAP4                     	07F3A     	1         	VAR       	(NOSEG)   
PAP4END                  	07F47     	-1        	LABEL     	(NOSEG)   
FIN                      	07F47     	-1        	LABEL     	(NOSEG)   
FTP                      	07F49     	-1        	LABEL     	(NOSEG)   
PRESS_KEY                	07F49     	-1        	LABEL     	(NOSEG)   
END_FREE                 	07F6A     	-1        	LABEL     	(NOSEG)   
PAP                      	07F6D     	-1        	LABEL     	(NOSEG)   
MENUPAP                  	07F6D     	-1        	LABEL     	(NOSEG)   
OTHER1                   	07FB0     	-1        	LABEL     	(NOSEG)   
OTHER2                   	07FB6     	-1        	LABEL     	(NOSEG)   
PLAY                     	07FB8     	-1        	LABEL     	(NOSEG)   
BEGINP                   	07FBC     	-1        	LABEL     	(NOSEG)   
PRESS_KEY1               	07FBE     	-1        	LABEL     	(NOSEG)   
NEXT                     	07FD4     	-1        	LABEL     	(NOSEG)   
PIANO                    	07FDD     	-1        	LABEL     	(NOSEG)   
END_PLAY                 	07FF9     	-1        	LABEL     	(NOSEG)   
WMP                      	07FFC     	-1        	LABEL     	(NOSEG)   
PRINT_NEXT               	07FFF     	-1        	NEAR      	(NOSEG)   
PRINT_PIANO              	08017     	-1        	NEAR      	(NOSEG)   
KEY                      	0802F     	-1        	LABEL     	(NOSEG)   
CONTINUE                 	08048     	-1        	LABEL     	(NOSEG)   
ETIQ                     	080B1     	-1        	LABEL     	(NOSEG)   
PRINT_KEY_END            	0816E     	-1        	NEAR      	(NOSEG)   
PLAY_SOUND_FREQ          	08198     	-1        	NEAR      	(NOSEG)   
FREQ_KEY_0               	081D9     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_1               	081E2     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_2               	081EB     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_3               	081F4     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_4               	081FD     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_5               	08206     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_6               	0820F     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_7               	08218     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_8               	08221     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_9               	0822A     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_10              	08233     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_11              	0823C     	-1        	LABEL     	(NOSEG)   
PLY_SND                  	08245     	-1        	LABEL     	(NOSEG)   
NEXT_FREQUENCY           	0824F     	-1        	LABEL     	(NOSEG)   
DELAY_LOOP               	08260     	-1        	LABEL     	(NOSEG)   
COLOR                    	0826F     	1         	VAR       	(NOSEG)   
COLUMN                   	08270     	1         	VAR       	(NOSEG)   
ROW                      	08271     	1         	VAR       	(NOSEG)   
KEY_OFF                  	08272     	1         	VAR       	(NOSEG)   
PRESSED_KEY              	08273     	1         	VAR       	(NOSEG)   
FREQUENCY                	08274     	2         	VAR       	(NOSEG)   
NEXT_KEY                 	08276     	1         	VAR       	(NOSEG)   
PIECE1                   	08277     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 05/06/2016  --  00:42:58 ] 
< END >
 
