< THE SYMBOL TABLE >  menu with sounds.bin  --  emu8086 assembler version: 4.03 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MAIN                     	07E13     	-1        	NEAR      	(NOSEG)   
MSG1                     	07E69     	1         	VAR       	(NOSEG)   
MSG1END                  	07E71     	-1        	LABEL     	(NOSEG)   
MENU1                    	07E71     	1         	VAR       	(NOSEG)   
MENU1END                 	07E82     	-1        	LABEL     	(NOSEG)   
MENU2                    	07E82     	1         	VAR       	(NOSEG)   
MENU2END                 	07E93     	-1        	LABEL     	(NOSEG)   
MENU3                    	07E93     	1         	VAR       	(NOSEG)   
MENU3END                 	07EA5     	-1        	LABEL     	(NOSEG)   
MENU4                    	07EA5     	1         	VAR       	(NOSEG)   
MENU4END                 	07EAE     	-1        	LABEL     	(NOSEG)   
FIN                      	07EAE     	-1        	LABEL     	(NOSEG)   
FTP                      	07EB0     	-1        	LABEL     	(NOSEG)   
PAP                      	07EB6     	-1        	LABEL     	(NOSEG)   
WMP                      	07EBC     	-1        	LABEL     	(NOSEG)   
FREE_TO_PLAY             	07EBF     	-1        	NEAR      	(NOSEG)   
PRESS_KEY                	07EC8     	-1        	LABEL     	(NOSEG)   
END_FREE                 	07EE1     	-1        	LABEL     	(NOSEG)   
PLAY_A_PIECE             	07EE2     	-1        	NEAR      	(NOSEG)   
BEGINP                   	07EEE     	-1        	LABEL     	(NOSEG)   
PRESS_KEY1               	07EF0     	-1        	LABEL     	(NOSEG)   
NEXT                     	07F06     	-1        	LABEL     	(NOSEG)   
PIANO                    	07F0F     	-1        	LABEL     	(NOSEG)   
END_PLAY                 	07F28     	-1        	LABEL     	(NOSEG)   
PRINT_NEXT               	07F29     	-1        	NEAR      	(NOSEG)   
PRINT_PIANO              	07F41     	-1        	NEAR      	(NOSEG)   
KEY                      	07F59     	-1        	LABEL     	(NOSEG)   
CONTINUE                 	07F72     	-1        	LABEL     	(NOSEG)   
PRINT_KEY                	07F9B     	-1        	NEAR      	(NOSEG)   
ETIQ                     	07FBB     	-1        	LABEL     	(NOSEG)   
PRINT_KEY_END            	07FE3     	-1        	NEAR      	(NOSEG)   
PRINT_KEY_ROW            	0800D     	-1        	NEAR      	(NOSEG)   
PLAY_SOUND_FREQ          	08059     	-1        	NEAR      	(NOSEG)   
FREQ_KEY_0               	0809A     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_1               	080A3     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_2               	080AC     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_3               	080B5     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_4               	080BE     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_5               	080C7     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_6               	080D0     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_7               	080D9     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_8               	080E2     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_9               	080EB     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_10              	080F4     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_11              	080FD     	-1        	LABEL     	(NOSEG)   
PLY_SND                  	08106     	-1        	LABEL     	(NOSEG)   
NEXT_FREQUENCY           	08110     	-1        	LABEL     	(NOSEG)   
DELAY_LOOP               	08121     	-1        	LABEL     	(NOSEG)   
COLOR                    	08130     	1         	VAR       	(NOSEG)   
COLUMN                   	08131     	1         	VAR       	(NOSEG)   
ROW                      	08132     	1         	VAR       	(NOSEG)   
KEY_OFF                  	08133     	1         	VAR       	(NOSEG)   
PRESSED_KEY              	08134     	1         	VAR       	(NOSEG)   
FREQUENCY                	08135     	2         	VAR       	(NOSEG)   
NEXT_KEY                 	08137     	1         	VAR       	(NOSEG)   
PIECE1                   	08138     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 04/06/2016  --  01:02:33 ] 
< END >
 
