< THE SYMBOL TABLE >  menu.bin  --  emu8086 assembler version: 4.03 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MAIN                     	07E13     	-1        	NEAR      	(NOSEG)   
MSG1                     	07E69     	1         	VAR       	(NOSEG)   
MSG1END                  	07E71     	-1        	LABEL     	(NOSEG)   
MENU1                    	07E71     	1         	VAR       	(NOSEG)   
MENU1END                 	07E82     	-1        	LABEL     	(NOSEG)   
MENU2                    	07E82     	1         	VAR       	(NOSEG)   
MENU2END                 	07E93     	-1        	LABEL     	(NOSEG)   
MENU3                    	07E93     	1         	VAR       	(NOSEG)   
MENU3END                 	07EA5     	-1        	LABEL     	(NOSEG)   
MENU4                    	07EA5     	1         	VAR       	(NOSEG)   
MENU4END                 	07EAE     	-1        	LABEL     	(NOSEG)   
FIN                      	07EAE     	-1        	LABEL     	(NOSEG)   
FTP                      	07EB0     	-1        	LABEL     	(NOSEG)   
PAP                      	07EB6     	-1        	LABEL     	(NOSEG)   
WMP                      	07EBC     	-1        	LABEL     	(NOSEG)   
FREE_TO_PLAY             	07EBF     	-1        	NEAR      	(NOSEG)   
PRESS_KEY                	07EC8     	-1        	LABEL     	(NOSEG)   
END_FREE                 	07EDE     	-1        	LABEL     	(NOSEG)   
PLAY_A_PIECE             	07EDF     	-1        	NEAR      	(NOSEG)   
BEGINP                   	07EEB     	-1        	LABEL     	(NOSEG)   
PRESS_KEY1               	07EED     	-1        	LABEL     	(NOSEG)   
NEXT                     	07F03     	-1        	LABEL     	(NOSEG)   
PIANO                    	07F0C     	-1        	LABEL     	(NOSEG)   
END_PLAY                 	07F25     	-1        	LABEL     	(NOSEG)   
PRINT_NEXT               	07F26     	-1        	NEAR      	(NOSEG)   
PRINT_PIANO              	07F3E     	-1        	NEAR      	(NOSEG)   
KEY                      	07F56     	-1        	LABEL     	(NOSEG)   
CONTINUE                 	07F6F     	-1        	LABEL     	(NOSEG)   
PRINT_KEY                	07F98     	-1        	NEAR      	(NOSEG)   
ETIQ                     	07FB8     	-1        	LABEL     	(NOSEG)   
PRINT_KEY_END            	07FE0     	-1        	NEAR      	(NOSEG)   
PRINT_KEY_ROW            	0800A     	-1        	NEAR      	(NOSEG)   
COLOR                    	08056     	1         	VAR       	(NOSEG)   
COLUMN                   	08057     	1         	VAR       	(NOSEG)   
ROW                      	08058     	1         	VAR       	(NOSEG)   
KEY_OFF                  	08059     	1         	VAR       	(NOSEG)   
PRESSED_KEY              	0805A     	1         	VAR       	(NOSEG)   
NEXT_KEY                 	0805B     	1         	VAR       	(NOSEG)   
PIECE1                   	0805C     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 04/06/2016  --  00:10:09 ] 
< END >
 
