< THE SYMBOL TABLE >  menu with sounds.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MAIN                     	07E10     	-1        	LABEL     	(NOSEG)   
FIN                      	07E87     	-1        	LABEL     	(NOSEG)   
FTP                      	07E89     	-1        	LABEL     	(NOSEG)   
PRESS_KEY                	07E97     	-1        	LABEL     	(NOSEG)   
END_FREE                 	07EB8     	-1        	LABEL     	(NOSEG)   
PAP                      	07EBB     	-1        	LABEL     	(NOSEG)   
MENUPAP                  	07EC9     	-1        	LABEL     	(NOSEG)   
OTHER1                   	07F0C     	-1        	LABEL     	(NOSEG)   
OTHER2                   	07F12     	-1        	LABEL     	(NOSEG)   
PLAY                     	07F14     	-1        	LABEL     	(NOSEG)   
BEGINP                   	07F23     	-1        	LABEL     	(NOSEG)   
PRESS_KEY1               	07F25     	-1        	LABEL     	(NOSEG)   
NEXT                     	07F3B     	-1        	LABEL     	(NOSEG)   
PIANO                    	07F44     	-1        	LABEL     	(NOSEG)   
END_PLAY                 	07F60     	-1        	LABEL     	(NOSEG)   
WMP                      	07F63     	-1        	LABEL     	(NOSEG)   
REFRESH                  	07F66     	-1        	NEAR      	(NOSEG)   
ROWR                     	07F6A     	-1        	LABEL     	(NOSEG)   
PRINT_NEXT               	07F85     	-1        	NEAR      	(NOSEG)   
PRINT_PIANO              	07F9D     	-1        	NEAR      	(NOSEG)   
KEY                      	07FB8     	-1        	LABEL     	(NOSEG)   
CONTINUE                 	07FD1     	-1        	LABEL     	(NOSEG)   
ETIQ                     	0803A     	-1        	LABEL     	(NOSEG)   
PLAY_SOUND_FREQ          	080F7     	-1        	NEAR      	(NOSEG)   
FREQ_KEY_0               	08138     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_1               	08141     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_2               	0814A     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_3               	08153     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_4               	0815C     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_5               	08165     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_6               	0816E     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_7               	08177     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_8               	08180     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_9               	08189     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_10              	08192     	-1        	LABEL     	(NOSEG)   
FREQ_KEY_11              	0819B     	-1        	LABEL     	(NOSEG)   
PLY_SND                  	081A4     	-1        	LABEL     	(NOSEG)   
NEXT_FREQUENCY           	081AE     	-1        	LABEL     	(NOSEG)   
DELAY_LOOP               	081BF     	-1        	LABEL     	(NOSEG)   
COLOR                    	081CE     	1         	VAR       	(NOSEG)   
COLUMN                   	081CF     	1         	VAR       	(NOSEG)   
ROW                      	081D0     	1         	VAR       	(NOSEG)   
KEY_OFF                  	081D1     	1         	VAR       	(NOSEG)   
PRESSED_KEY              	081D2     	1         	VAR       	(NOSEG)   
FREQUENCY                	081D3     	2         	VAR       	(NOSEG)   
NEXT_KEY                 	081D5     	1         	VAR       	(NOSEG)   
PIECE1                   	081D6     	1         	VAR       	(NOSEG)   
MSG1                     	08203     	1         	VAR       	(NOSEG)   
MSG1END                  	0820B     	-1        	LABEL     	(NOSEG)   
MENU1                    	0820B     	1         	VAR       	(NOSEG)   
MENU1END                 	0821C     	-1        	LABEL     	(NOSEG)   
MENU2                    	0821C     	1         	VAR       	(NOSEG)   
MENU2END                 	0822D     	-1        	LABEL     	(NOSEG)   
MENU3                    	0822D     	1         	VAR       	(NOSEG)   
MENU3END                 	0823F     	-1        	LABEL     	(NOSEG)   
MENU4                    	0823F     	1         	VAR       	(NOSEG)   
MENU4END                 	08248     	-1        	LABEL     	(NOSEG)   
MENU5                    	08248     	1         	VAR       	(NOSEG)   
MENU5END                 	08272     	-1        	LABEL     	(NOSEG)   
PAP1                     	08272     	1         	VAR       	(NOSEG)   
PAP1END                  	08282     	-1        	LABEL     	(NOSEG)   
PAP2                     	08282     	1         	VAR       	(NOSEG)   
PAP2END                  	082A1     	-1        	LABEL     	(NOSEG)   
PAP3                     	082A1     	1         	VAR       	(NOSEG)   
PAP3END                  	082BD     	-1        	LABEL     	(NOSEG)   
PAP4                     	082BD     	1         	VAR       	(NOSEG)   
PAP4END                  	082CA     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 06/06/2016  --  16:36:29 ] 
< END >
 
