< THE SYMBOL TABLE >  Try sound.bin  --  emu8086 assembler version: 4.03 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ETIQ                     	07C00     	-1        	LABEL     	(NOSEG)   
BOOT                     	07C27     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 29/05/2016  --  13:35:22 ] 
< END >
 
