< THE SYMBOL TABLE >  Try sound.bin  --  emu8086 assembler version: 4.03 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ETIQ                     	07C00     	-1        	LABEL     	(NOSEG)   
BOOT                     	07C28     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 24/05/2016  --  10:24:50 ] 
< END >
 
