< THE SYMBOL TABLE >  Try sound.bin  --  emu8086 assembler version: 4.03 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ETIQ                     	07C00     	-1        	LABEL     	(NOSEG)   
BOOT                     	07C15     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 23/05/2016  --  11:11:10 ] 
< END >
 
